{
  "name": "walias",
  "version": "0.1.1",
  "description": "alias",
  "main": "main.js",
  "bin": {
    "walias": "bin/main.js"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "test": "node ./bin/main.js",
    "build": "NODE_ENV=production rollup -c",
    "patch": "npm version patch",
    "pub": "npm run patch && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joriewong/walias.git"
  },
  "keywords": [
    "alias"
  ],
  "author": "jared",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joriewong/walias/issues"
  },
  "homepage": "https://github.com/joriewong/walias#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "rollup": "^2.44.0",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "commander": "^2.20.3"
  }
}
