{
  "name": "walias",
  "version": "0.0.1",
  "description": "alias",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joriewong/walias.git"
  },
  "keywords": [
    "alias"
  ],
  "author": "jared",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joriewong/walias/issues"
  },
  "homepage": "https://github.com/joriewong/walias#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
